<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />



  <title>Razorpay </title>
</head>

<header>
  <nav class="bg-deepBlue">
    <div class="relative  w-10/12 h-16 mx-auto flex justify-center items-center">
      <a href="/" class=" cursor-pointer py-7 pr-7"> <img src="./assets/logo.svg" alt="logo" width="125px"
          height="20px"></a>

      <div class=" h-16  flex gap-x-[35px] justify-evenly items-center">



        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Payment</a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>
        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Banking+</a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>
        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Payroll</a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>
        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Engage</a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>
        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Partners</a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>
        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Resources</a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>

        <div class=" py-5 text-white hover:text-blue-400 cursor-pointer transition-all duration-200 relative group ">
          <a href="#">Pricing </a>


          <div
            class=" absolute bottom-0 w-full h-1  bg-blue-400 hidden group-hover:block   transition-all duration-200  ">

          </div>
        </div>

        <img src="./assets/india-flag.svg" alt="">


        <div>


          <el-dropdown class="inline-block">
            <button
              class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-deepBlue px-3 py-2 text-sm font-semibold text-white  shadow-xs inset-ring-1 inset-ring-gray-300">
              Sign in
            </button>


        </div>

        <div>
          <button
            class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white text-lightBlue px-3 py-2 text-sm font-semibold  shadow-xs inset-ring-1 inset-ring-gray-300 border-2 border-white hover:border-blue-400">
            Login
          </button>

        </div>
      </div>

    </div>


  </nav>
</header>

<body>

  <section class="relative  bg-deepBlue  ">
    <div class="w-[60%] max-w-[1080px] flex flex-row justify-between items-center mx-auto">
      <div class="space-y-8">
        <h1 class=" text-white font-bold text-[40px] leading-[1.2]">Power your finance, grow your business </h1>
        <div class="w-6 h-1 bg-green-300"></div>
        <p class="text-white font-mulish text-[18px] leading-7 opacity-70"> Accept payments form customers. Automatae
          payments to vender & employee . Never run out of working capitals. </p>
        <button
          class="bg-lightBlue  text-white  py-[14px] px-[18px]  rounded-md font-mulish font-bold hover:bg-lightBlue500 transition-all duration-200">
          Sigh Up Now
        </button>
      </div>

      <img src="/assets/hero-illustration.jpg" alt="" class=" w-full max-w-[600px]">



    </div>
    <div class="absolute inset-x-0 overflow-hidden">
      <img src="./assets/hero-shape.svg" class="w-full scale-x-[1.02] origin-center" alt="">
    </div>
  </section>





  <section class=" relative mt-[190px] overflow-hidden ">


    <img src="./assets/feature-section1-dottedrows.png " alt="" width="233" height="167"
      class=" absolute left-[10rem] -top-[8rem] inline-block">


    <img src="./assets/feature-section1-dottedrows.png " alt="" width="233" height="167"
      class="absolute right-0 top-[3rem] inline-block">


    <h2 class="text-center text-[28px] leading-[1.2] font-bold ">Accepts Payments with Razorpay Payments suite</h2><br>

    <div class="w-6 h-1 bg-green-300 mx-auto "></div>

    <div class="w-[60%] max-w-[1000px] flex flex-row justify-between items-center mx-auto border-1 border-gray-300 px-8 mt-10">

      <div class="space-y-10 w-[60%] " >
        <div>
          <h1 class=" text-2xl leading-[1.7] font-bold"> Suparcharge your bussiness with the all-powerful <span
              class="text-lightBlue300 ">Payment Gateway </span>
          </h1>
        </div>

        <ul class="leading-[1.5]">
          <li class=" font-mulish flex  items-center space-x-2 ">
            <i class="fa-solid fa-check text-greenLight"></i>
            <span>100+ Payment Methods </span>
          </li>
          <li class=" font-mulish flex  items-center space-x-2 ">
            <i class="fa-solid fa-check text-greenLight"></i>
            <span>Superior Checkout Experience </span>
          </li>
          <li class=" font-mulish flex  items-center space-x-2 ">
            <i class="fa-solid fa-check text-greenLight"></i>
            <span>Easy to Intregate</span>
          </li>
          <li class=" font-mulish flex  items-center space-x-2 ">
            <i class="fa-solid fa-check text-greenLight"></i>
            <span>Instant Settlement from 1 day</span>
          </li>
          <li class=" font-mulish flex  items-center space-x-2 ">
            <i class="fa-solid fa-check text-greenLight"></i>
            <span>In-depth Reporting and Insights</span>
          </li>

          <li class=" font-mulish flex  items-center space-x-2 ">
            <i class="fa-solid fa-check text-greenLight"></i>
            <span>Industry leading Sucesses rate</span>
          </li>

        </ul>
        <div>
          <button  class="bg-lightBlue  text-white  py-[12px] px-[12px] space-x-2 rounded-md font-mulish  hover:bg-lightBlue500 transition-all duration-200"> <span>Sign Up Now</span>
            <i class="fa-solid fa-arrow-right text-white s"></i>
             </button>

        </div>

      </div>

      <img  src="./assets/payment-suite.png" alt="" 
      class="w-full max-w-[450px]  ">

    </div>


  </section>



</body>

</html>







